<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>shader/passthrough.vert</file>
	<file>shader/passthrough.frag</file>
	<file>shader/particle.vert</file>
	<file>shader/particle.frag</file>
	<file>shader/vector.vert</file>
	<file>shader/vector.geom</file>
	<file>shader/vector.frag</file>

	<file>compute/leapfrog.kern</file>
</qresource>
</RCC>